#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
hw.ni.nontds=true
hw.ni.nontdsapplist=com.qq.qcloud,com.eg.android.AlipayGphone
hw.npm.asyncntp=true

ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_volte_on=true
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true

persist.sys.vqm_algorithm=7
ro.radio.vsim_support=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.nfc_cardreader=true
ro.config.hw_nfc_msimce=true
ro.config.huawei_navi_extend=true
ro.config.callwait_vibrator=true
ro.config.hw_allow_rs_mms=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
ro.config.hw_support_ipcall=true
ro.config.hw_voicerecord=true
ro.product.member.level=10011
ro.config.ds_verbose_log_on=true
ro.config.hw_RemindWifiToPdp=true
#DTS2016021701777 pengkelin/pwx307511 20160302 delete
ro.config.hw_ecclist_withcard=+112,+08,+000,+118,+999
ro.config.cmcc_forbidden_net=true
ro.config.hide_network_mode_sim=true
ro.config.userAgentCustomize=true
ro.config.attach_ip_type=IPV4V6
ro.config.linkplus.roaming=true
#DTS2016030107536 chenlong/wx236603 20160329 begin
ro.config.hw_remove_networkmode=false
#DTS2016030107536 chenlong/wx236603 20160329 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
ro.product.cucc.rtsplive=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.hw_nlp=com.amap.android.ams
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.hwpp_ds_fail=111,32,33,35
ro.config.hw_show_4G_Plus_icon=true
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1NEXTM
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

