#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=adb
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 20 04:25:38 CST 2016
ro.bootimage.build.date.utc=1463689538
ro.bootimage.build.fingerprint=Huawei/NEXT/hi3650:6.0/MRA58K/jenkins05200417:user/test-keys

ro.confg.hw_bootversion=NXT-C900B320_BOOT
